# @prefix release
# @description 

release:
	@if [ ! -f VERSION ]; then \
		echo "Error: VERSION file not found"; \
	else \
		VERSION=$$(cat VERSION); \
	fi; \
	if [ -z "$$VERSION" ]; then \
		VERSION="v0.0.0"; \
	fi; \
	if ! echo "$$VERSION" | grep -E "^v[0-9]+\.[0-9]+\.[0-9]+$$" > /dev/null; then \
		echo "Error: Version format must be vX.X.X"; \
		exit 1; \
	else \
		MAJOR=$$(echo "$$VERSION" | cut -d. -f1) && \
		MINOR=$$(echo "$$VERSION" | cut -d. -f2) && \
		PATCH=$$(echo "$$VERSION" | cut -d. -f3) && \
		NEW_PATCH=$$((PATCH + 1)) && \
		NEW_VERSION="$$MAJOR.$$MINOR.$$NEW_PATCH" && \
		rm -f ./VERSION &&\
		echo "$$NEW_VERSION" > ./VERSION &&\
		echo "add tag $$NEW_VERSION"; \
		git add . && \
		git commit -m "release version $$NEW_VERSION" && \
		git tag -a "$$NEW_VERSION" -m "version $$NEW_VERSION" && \
		git push &&\
		git push --tags && \
		echo "release version"; \
		echo ""; \
		echo "$$NEW_VERSION"; \
		echo ""; \
	fi

get.next.version:
	@if [ ! -f VERSION ]; then \
		echo "Error: VERSION file not found"; \
	else \
		VERSION=$$(cat VERSION); \
	fi; \
	if [ -z "$$VERSION" ]; then \
		VERSION="v0.0.0"; \
	fi; \
	if ! echo "$$VERSION" | grep -E "^v[0-9]+\.[0-9]+\.[0-9]+$$" > /dev/null; then \
		echo "Error: Version format must be vX.X.X"; \
		exit 1; \
	else \
		MAJOR=$$(echo "$$VERSION" | cut -d. -f1) && \
		MINOR=$$(echo "$$VERSION" | cut -d. -f2) && \
		PATCH=$$(echo "$$VERSION" | cut -d. -f3) && \
		NEW_PATCH=$$((PATCH + 1)) && \
		NEW_VERSION="$$MAJOR.$$MINOR.$$NEW_PATCH" && \
		echo "next version will be"; \
		echo ""; \
		echo "$$NEW_VERSION"; \
		echo ""; \
	fi